# Define a HTTP server
server {
    # Listen on port 80
    listen 80;

    # Define the root directory for serving files
    root /usr/share/nginx/html;

    # Index file
    index index.html;

    # Define the location for handling requests
    location / {
        # Try to serve the requested file directly
        try_files $uri $uri/ /index.html;
    }
}
